server {
    server_name alhamed.educore.software;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:1911;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /static/ {
        alias /root/alhamed/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alhamed.educore.software/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alhamed.educore.software/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = alhamed.educore.software) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name alhamed.educore.software;
    return 404; # managed by Certbot


}